// Morse Decoder FSA
digraph {
	START [label=START]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".-" [label=A]
	".-" -> ".-" [label="Decode: A"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.." [label="-.. (Dot)"]
	"-." -> "-.." [label="."]
	"-..." [label="-... (Dot)"]
	"-.." -> "-..." [label="."]
	"-..." [label=B]
	"-..." -> "-..." [label="Decode: B"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.-" [label="-.- (Dash)"]
	"-." -> "-.-" [label="-"]
	"-.-." [label="-.-. (Dot)"]
	"-.-" -> "-.-." [label="."]
	"-.-." [label=C]
	"-.-." -> "-.-." [label="Decode: C"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.." [label="-.. (Dot)"]
	"-." -> "-.." [label="."]
	"-.." [label=D]
	"-.." -> "-.." [label="Decode: D"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	"." [label=E]
	"." -> "." [label="Decode: E"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..-" [label="..- (Dash)"]
	".." -> "..-" [label="-"]
	"..-." [label="..-. (Dot)"]
	"..-" -> "..-." [label="."]
	"..-." [label=F]
	"..-." -> "..-." [label="Decode: F"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"--." [label="--. (Dot)"]
	"--" -> "--." [label="."]
	"--." [label=G]
	"--." -> "--." [label="Decode: G"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"...." [label=".... (Dot)"]
	"..." -> "...." [label="." color=red penwidth=2]
	"...." [label=H]
	"...." -> "...." [label="Decode: H"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	".." [label=I]
	".." -> ".." [label="Decode: I"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".--" [label=".-- (Dash)"]
	".-" -> ".--" [label="-"]
	".---" [label=".--- (Dash)"]
	".--" -> ".---" [label="-"]
	".---" [label=J]
	".---" -> ".---" [label="Decode: J"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.-" [label="-.- (Dash)"]
	"-." -> "-.-" [label="-"]
	"-.-" [label=K]
	"-.-" -> "-.-" [label="Decode: K"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".-." [label=".-. (Dot)"]
	".-" -> ".-." [label="."]
	".-.." [label=".-.. (Dot)"]
	".-." -> ".-.." [label="."]
	".-.." [label=L]
	".-.." -> ".-.." [label="Decode: L"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"--" [label=M]
	"--" -> "--" [label="Decode: M"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-." [label=N]
	"-." -> "-." [label="Decode: N"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"---" [label="--- (Dash)"]
	"--" -> "---" [label="-"]
	"---" [label=O]
	"---" -> "---" [label="Decode: O"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".--" [label=".-- (Dash)"]
	".-" -> ".--" [label="-"]
	".--." [label=".--. (Dot)"]
	".--" -> ".--." [label="."]
	".--." [label=P]
	".--." -> ".--." [label="Decode: P"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"--." [label="--. (Dot)"]
	"--" -> "--." [label="."]
	"--.-" [label="--.- (Dash)"]
	"--." -> "--.-" [label="-"]
	"--.-" [label=Q]
	"--.-" -> "--.-" [label="Decode: Q"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".-." [label=".-. (Dot)"]
	".-" -> ".-." [label="."]
	".-." [label=R]
	".-." -> ".-." [label="Decode: R"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"..." [label=S]
	"..." -> "..." [label="Decode: S"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-" [label=T]
	"-" -> "-" [label="Decode: T"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..-" [label="..- (Dash)"]
	".." -> "..-" [label="-"]
	"..-" [label=U]
	"..-" -> "..-" [label="Decode: U"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"...-" [label="...- (Dash)"]
	"..." -> "...-" [label="-"]
	"...-" [label=V]
	"...-" -> "...-" [label="Decode: V"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".--" [label=".-- (Dash)"]
	".-" -> ".--" [label="-"]
	".--" [label=W]
	".--" -> ".--" [label="Decode: W"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.." [label="-.. (Dot)"]
	"-." -> "-.." [label="."]
	"-..-" [label="-..- (Dash)"]
	"-.." -> "-..-" [label="-"]
	"-..-" [label=X]
	"-..-" -> "-..-" [label="Decode: X"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.-" [label="-.- (Dash)"]
	"-." -> "-.-" [label="-"]
	"-.--" [label="-.-- (Dash)"]
	"-.-" -> "-.--" [label="-"]
	"-.--" [label=Y]
	"-.--" -> "-.--" [label="Decode: Y"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"--." [label="--. (Dot)"]
	"--" -> "--." [label="."]
	"--.." [label="--.. (Dot)"]
	"--." -> "--.." [label="."]
	"--.." [label=Z]
	"--.." -> "--.." [label="Decode: Z"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".-" [label=".- (Dash)"]
	"." -> ".-" [label="-"]
	".--" [label=".-- (Dash)"]
	".-" -> ".--" [label="-"]
	".---" [label=".--- (Dash)"]
	".--" -> ".---" [label="-"]
	".----" [label=".---- (Dash)"]
	".---" -> ".----" [label="-"]
	".----" [label=1]
	".----" -> ".----" [label="Decode: 1"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..-" [label="..- (Dash)"]
	".." -> "..-" [label="-"]
	"..--" [label="..-- (Dash)"]
	"..-" -> "..--" [label="-"]
	"..---" [label="..--- (Dash)"]
	"..--" -> "..---" [label="-"]
	"..---" [label=2]
	"..---" -> "..---" [label="Decode: 2"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"...-" [label="...- (Dash)"]
	"..." -> "...-" [label="-"]
	"...--" [label="...-- (Dash)"]
	"...-" -> "...--" [label="-"]
	"...--" [label=3]
	"...--" -> "...--" [label="Decode: 3"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"...." [label=".... (Dot)"]
	"..." -> "...." [label="." color=red penwidth=2]
	"....-" [label="....- (Dash)"]
	"...." -> "....-" [label="-"]
	"....-" [label=4]
	"....-" -> "....-" [label="Decode: 4"]
	"." [label=". (Dot)"]
	START -> "." [label="." color=red penwidth=2]
	".." [label=".. (Dot)"]
	"." -> ".." [label="." color=red penwidth=2]
	"..." [label="... (Dot)"]
	".." -> "..." [label="." color=red penwidth=2]
	"...." [label=".... (Dot)"]
	"..." -> "...." [label="." color=red penwidth=2]
	"....." [label="..... (Dot)"]
	"...." -> "....." [label="." color=red penwidth=2]
	"....." [label=5]
	"....." -> "....." [label="Decode: 5"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"-." [label="-. (Dot)"]
	"-" -> "-." [label="."]
	"-.." [label="-.. (Dot)"]
	"-." -> "-.." [label="."]
	"-..." [label="-... (Dot)"]
	"-.." -> "-..." [label="."]
	"-...." [label="-.... (Dot)"]
	"-..." -> "-...." [label="."]
	"-...." [label=6]
	"-...." -> "-...." [label="Decode: 6"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"--." [label="--. (Dot)"]
	"--" -> "--." [label="."]
	"--.." [label="--.. (Dot)"]
	"--." -> "--.." [label="."]
	"--..." [label="--... (Dot)"]
	"--.." -> "--..." [label="."]
	"--..." [label=7]
	"--..." -> "--..." [label="Decode: 7"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"---" [label="--- (Dash)"]
	"--" -> "---" [label="-"]
	"---." [label="---. (Dot)"]
	"---" -> "---." [label="."]
	"---.." [label="---.. (Dot)"]
	"---." -> "---.." [label="."]
	"---.." [label=8]
	"---.." -> "---.." [label="Decode: 8"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"---" [label="--- (Dash)"]
	"--" -> "---" [label="-"]
	"----" [label="---- (Dash)"]
	"---" -> "----" [label="-"]
	"----." [label="----. (Dot)"]
	"----" -> "----." [label="."]
	"----." [label=9]
	"----." -> "----." [label="Decode: 9"]
	"-" [label="- (Dash)"]
	START -> "-" [label="-"]
	"--" [label="-- (Dash)"]
	"-" -> "--" [label="-"]
	"---" [label="--- (Dash)"]
	"--" -> "---" [label="-"]
	"----" [label="---- (Dash)"]
	"---" -> "----" [label="-"]
	"-----" [label="----- (Dash)"]
	"----" -> "-----" [label="-"]
	"-----" [label=0]
	"-----" -> "-----" [label="Decode: 0"]
	START -> START [label="/ (space)"]
	START -> START [label=space]
}
